version: '3'


x-database-variables: &database-variables
  SPRING_DATASOURCE_URL: jdbc:mysql://petz-db:3306/petz?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: root

services:

  petz-app:
    container_name: petz-app
    restart: always
    image: tperrut/petz-api:0.0.7-SNAPSHOT    
    environment:
      <<: *database-variables
    depends_on:
      - petz-db
    ports:
      - "8080:8080"
    command: mvn clean package -P docker -DskipTests spring-boot:run
    mem_limit: 128m  
    
  flyway:
    environment:
      - FLYWAY_USER=root
      - FLYWAY_PASSWORD=root
      - FLYWAY_URL=jdbc:mysql://petz-db
      - FLYWAY_SCHEMAS=petz
    image: flyway/flyway
#    command: -locations=filesystem:/flyway/sql -url=jdbc:mysql://petz-db -schemas=petz -user=root -password=root -connectRetries=60 migrate
    command: -locations=filesystem:/flyway/sql -connectRetries=60 migrate

    volumes:
      - ./src/main/resources/db/migration/mysql/:/flyway/sql
    depends_on:
      - petz-db  
      
  petz-db:
    container_name: petz-db
    image: mysql:5.7
    command: mysqld
    environment:
      MYSQL_ROOT_PASSWORD : root
    ports:
      - "3306:3306"
    mem_limit: 256m  
    volumes:
      - ./data/mysql/petz-api:/var/lib/mysql
 

    