version: '3'


x-database-variables: &database-variables
  SPRING_DATASOURCE_URL: jdbc:mysql://petz-db:3306/petz?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: root


services:

  petz-app:
    container_name: petz-app
    volumes:
      - .db/mysql:/var/lib/mysql
    restart: always
    image: tperrut/petz-api:0.0.7-SNAPSHOT    
    environment:
      <<: *database-variables
    depends_on:
      - petz-db
    ports:
      - "8080:8080"
    command: mvn clean package -P docker -DskipTests spring-boot:run
    mem_limit: 128m  
    
  flyway:
    image: flyway/flyway:7.8.1
    command: -url=jdbc:mysql://petz-db -schemas=petz -user=root -password=root -connectRetries=60 migrate
    volumes:
      - ./db/migration/mysql/:/flyway/sql
    depends_on:
      - petz-db  
      
  petz-db:
    container_name: petz-db
    image: mysql:5.7
    command: mysqld
    environment:
      MYSQL_ROOT_PASSWORD : root
    ports:
      - "3306:3306"
    mem_limit: 256m  

 

    