version: '2.4'


x-database-variables: &database-variables
  SPRING_DATASOURCE_URL: jdbc:mysql://petz-db:3306/petz?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: root
  
volumes:
  petz_data:
    
services:

  petz-app:
    container_name: petz-app
    volumes:
      - petz_data:/var/lib/mysql
    restart: always
    image: tperrut/petz-api:0.0.6-SNAPSHOT    
    environment:
      <<: *database-variables
    depends_on:
      - petz-db
    ports:
      - "8080:8080"
    command: mvn clean package -P docker -DskipTests=true spring-boot:run
    mem_limit: 128m  
    
  petz-db:
    container_name: petz-db
    image: mysql:5.6
    command: mysqld
    environment:
      MYSQL_ROOT_PASSWORD : root
    ports:
      - "3306:3306"
    volumes:
      - petz_data:/var/lib/mysql
    mem_limit: 256m  

 

    